@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Hind:wght@300&display=swap");

#content {
  max-width: 1600px;
  margin: 0 auto;
}
.msg p {
  font-family: "Great Vibes";
  font-size: 0.8em;
}
.msg {
  background-color: #6f7364;
  line-height: 1.5em;
}
#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}
#hero-msg h1 {
  color: white;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}

#hero-img {
  margin: 0;
  padding: 0;
  width: 100%;
}
#background {
  height: 725px;
}
.msg,
header {
  background-color: black;
  color: antiquewhite;
}
nav a:hover {
  background-color: black;
  color: #d9a3c7;
}
.join .book:hover {
  background-color: darkorchid;
  color: red;
}
.join:hover {
  background-color: deepskyblue;
  color: hotpink;
}
#background {
  background-color: tan;
}
.msg {
  background-color: gray;
  color: hotpink;
}
footer {
  background-color: rgb(188, 143, 177);
  color: hotpink;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.icon {
  width: 80px;
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
  background-color: rgb(0, 255, 17);
  color: goldenrod;
}
body {
  background-color: #fcfbfb;
  font-family: "Great Vibes";
  font-size: 22px;
  margin: 0;
  padding: 0;
}
h2 {
  margin: 0;
}
#logo_link {
  padding-top: 5px;
}

nav a {
  text-decoration: none;
  color: #fcfbfb;
  text-align: center;
  padding: 35px;
}
.book,
.join {
  text-decoration: none;
  color: teal;
  text-align: center;
  padding: 15px 30px;
  font-size: 18px;
  margin-top: 50px;
  border-radius: 5px;
  background-color: aquamarine;
}

.icon {
  text-decoration: none;
  color: #fcfbfb;
  text-align: center;
  padding-top: 10px;
}
.msg {
  text-decoration: none;
  color: #fcfbfb;
  text-align: center;
  padding: 35px;
  background-color: #6f7364;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg p {
  color: #fcfbfb;
  padding-bottom: 15px;
  font-size: 0.8em;
}

.social img {
  text-decoration: none;
  color: #fcfbfb;
  text-align: center;
  padding-top: 15px;
}

.home-title {
  color: black;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  font-family: "Great Vibes";
  font-size: 2em;
}
.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}
footer {
  background-color: #d9a3af;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 25px 50px;
  margin-top: 200px;
}

.card-img {
  border: 10px solid black;
  width: 100%;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
main section img {
  box-sizing: border-box;
}
.logo {
  width: 80px;
}
.mountains {
  margin-top: 40px;
  margin-bottom: 100px;
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
}
nav {
  display: flex;
  justify-content: space-around;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg h4 {
  color: white;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
#background {
  grid-column: 1/11;
  grid-row: 4/9;
}
.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
}
.msg {
  grid-column: 6/10;
  grid-row: 6/7;
}
/* Blog css below this line  */
#Blog {
  font-size: 100px;
  text-align: center;
}
#chuckwalla2 {
  align-self: center;
  margin-left: 320px;
  width: 900px;
}
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.5em;
  /* make this element invisible until we are ready for it */
  display: none;
}
.moveDown {
  margin-top: 3em;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
